<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasarela de pago segura</title>
    <link
      href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: #eea968;
        font-family: "Chakra Petch", sans-serif;
      }
      .header {
        background-color: #eea968;
        padding: 20px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      .header h1 {
        margin: 0;
        font-size: 2em;
        color: black;
      }
      .container {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: calc(100vh - 140px);
      }
      .footer {
        background-color: #eea968;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        color: black;
      }
      .footer p {
        margin: 0;
      }
      #clock {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Pagar a José Manuel | Pasarela de pago segura</h1>
    </div>
    <div class="container">
      <script
        async
        src="https://js.stripe.com/v3/buy-button.js"
      ></script>
      <stripe-buy-button
        buy-button-id="buy_btn_1MtyUxJkd3lF4FysLka54tTr"
        publishable-key="pk_live_51MtxpxJkd3lF4FyslsWyNXEbwVAYR4ncUgWQZNxlSzYBT3BC3ZJ7OAbxgjnbF8Dc8XWGmqhpxeCemmmxkFJRPHbY00tK6n4IAR"
      ></stripe-buy-button>
    </div>
    <div class="footer">
      <p>
        &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        Hecho con <span style="color: red;">&#9829;</span> en Lepe por José
        Manuel Suárez Tocino
      </p>
      <p id="clock"></p>
    </div>
    <script>
      function updateTime() {
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        var day = now.getDate();
        var month = now.getMonth() + 1;
        var year = now.getFullYear();
        var timeString =
          day +
          "/" +
          month +
          "/" +
          year +
          " " +
          hour +
          ":" +
          minute +
          ":" +
          second;
        document.getElementById("clock").innerHTML = timeString;
      }
      setInterval(updateTime, 1000);
    </script>
  </body>
</html>
